<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe Effect Using Css</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/2ccf3234d4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="img3 img">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle" style="display: none;">

            <label for="navi-toggle" class="navigation__button btn">
                <span class="navigation__icon icon"><img src="img/icon.svg" alt=""></span>
            </label>
            <img src="img/img3.jpg" class="image img11">
        </div>


        <div class="img4 img">
            <input type="checkbox" class="navigation__checkbox2" id="nav">

            <label for="nav" class="navigation__button2 btn">
                <span class="navigation__icon2 icon"><img src="img/icon.svg" alt=""></span>
            </label>

            <img src="img/img4.jpg" class="image img12">
        </div>


        <div class="img5 img">
            <input type="checkbox" class="navigation__checkbox3" id="navv">

            <label for="navv" class="navigation__button3 btn">
                <span class="navigation__icon3 icon"><img src="img/icon.svg" alt=""></span>
            </label>

            <img src="img/img5.jpg" class="image img13">
        </div>


        <div class="img6 img">
            <input type="checkbox" class="navigation__checkbox4" id="navvv">

            <label for="navvv" class="navigation__button4 btn">
                <span class="navigation__icon4 icon"><img src="img/icon.svg" alt=""></span>
            </label>

            <img src="img/img6.jpg" class="image img14">
        </div>


        <div class="img1 img">
            <input type="checkbox" class="navigation__checkbox5" id="navvvv">

            <label for="navvvv" class="navigation__button5 btn">
                <span class="navigation__icon5 icon"><img src="img/icon.svg" alt=""></span>
            </label>

            <img src="img/img1.jpg" class="image img15">
        </div>


        <div class="img2 img">
            <input type="checkbox" class="navigation__checkbox6" id="navvvvv">

            <label for="navvvvv" class="navigation__button6 btn">
                <span class="navigation__icon6 icon"><img src="img/icon.svg" alt=""></span>
            </label>

            <img src="img/img2.jpg" class="image img16">
        </div>

        <div class="img2 img">
            <img src="img/img7.jpg" class="image img16">
        </div>


    </div>
</body>

</html>